{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=DESKTOP-S663U0I;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "NZWalksAuthConnectionString": "Server=DESKTOP-S663U0I;Database=NZWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "This4is44the9key3for33the00JWT23token382972093jedfjebfvGgvGV",
    "Issuer": "https://localhost:7223/",
    "Audience": "https://localhost:7223/"

  }
}
